<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:id="@+id/mediacontroller"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/imgThumbnailCurrent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/placeholder"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/txtNameCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/imgThumbnailCurrent"
            android:layout_marginLeft="10dp"
            tools:text="Name"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/imgPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</FrameLayout>